<!DOCTYPE html>
<html>
    <head>
        <title>Stunning Landing Page</title>
        <link rel="stylesheet" type="text/css" href="Assignment3.css">
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Kalam&family=Lobster&family=Nunito+Sans:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,900&family=Oswald:wght@300&family=Passions+Conflict&family=Playfair+Display:ital@1&family=Poppins:ital,wght@0,200;0,300;0,600;1,400&family=Raleway:wght@200;300;500;600;800;900&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- header part -->
        <header class="top_bar">
            <div><img src="Images/stunning-logo.png"> </div>
            <div>
                <ul>
                    <li id="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Jobs</a></li>
                </ul>
            </div>
            <div>
                <button><a href="#"> Your Account</a></button>
            </div>
        </header>
        <!-- main part -->
        <main class="main_sections">
            <!-- section 1 -->
            <section class="content">
                <div>
                <h1>Stunning <br>
                Workplace <span id="dot">.</span></h1>
                <p>With Stunning , remote teams can organize projects,
                    <br>
                    manage shifting priorities ,and get work done .
                </p>
                </div>
                <div class="btns">
                    <button>New Account</button><span><img src="Images/arrow-up.png" alt="up"></span><span><img src="Images/arrow-down.png" alt="down"></span>
                </div>
                <div class="users_div">
                    <div><span></span><p id="text">Dmm design</p><img src="Images/user-pink.png" alt="account"></span><p id="date">20 Dec</p><button id="btn1"></div>
                    <div class="blur_active"><span><img src="Images/tick-blue.png" alt=""></span><p id="text">Blurr animation</p><img src="Images/user-orange.png" alt="account"></span><p id="date">20 Dec</p><button id="btn2"></button></div>
                    <div><span></span><p id="text">Illustration</p><img src="Images/user-blue.png" alt="account"><p id="date">20 Dec</p><button id="btn3"></button></div>
                    <div><span></span><p id="text">Refunds</p><img src="Images/user-red.png" alt="account"><p id="date">20 Dec</p><button id="btn4"></button></div>
                </div>
            </section>
            <!-- section 2 -->
            <section class="Landing_image">
                <img src="Images/landing-section-image.png" alt="img">
            </section>
        </main>
    </body>
</html>