body{
    overflow-x: hidden;
    font-family: 'Nunito Sans', sans-serif;
    background-color:   #ffffff;
}
/* header */
.top_bar{
    display: flex;
    padding: 20px;
    margin: 20px;
    width: 95%;
    justify-content: space-between;
}
.top_bar img{
    height: 50px;
    width: 120px;
    cursor: pointer;
}
.top_bar div ul{
    display: flex;
    margin: 0;
}
.top_bar div ul li{
    padding:2px 10px 2px 10px;
    list-style-type: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
    font-family: 'Nunito Sans', sans-serif;
    /* border: 1px solid red; */
    margin: 12px;
}
.top_bar div ul li:hover{
    text-decoration-line: underline ;
    text-decoration-color: #8071D0;
    text-decoration-thickness: 7px;
}
.top_bar div ul li a{
    text-decoration: none;  
    color: black;
}
#active{
    text-decoration-line: underline ;
    text-decoration-color: #8071D0;
    text-decoration-thickness: 7px;
}
.top_bar div button{
    height: 50px;
    width: 150px;
    border: 0cm;
   
    border-radius: 15px;
    background-color:#FFD8DB ;
    color:#9a7cc9 ;
    cursor: pointer;
}
.top_bar div button a{
    text-decoration: none;
    color: #9e82ca;
    font-size: 15px;
    padding: 5px;
}
/* main part  */
.main_sections{
    display: flex;
    margin: 10%;
    margin-top:0%; 
    /* border: 1px solid red; */
}
.main_sections section{
    width: 60%; 
    /* border: 1px solid red;  */
}
/* section 1  */
.content div h1{
    font-size: 65px;
    font-weight: bold;
}
#dot{
    color:  #7043b9;

}
.content div p{
    justify-content: space-around;
    font-weight: 600;
    padding: auto;
    color: rgb(82, 76, 76);
}
.btns{
    display: flex;  
    height: 65px;
    width: 300px;
}
.btns button{
    height: 50px;
    width: 150px;
    background-color: #5243C0 ;
    color:  #ffffff;
    border: none;
    border-radius: 15px;
    font-weight: 400;
    padding: auto;
    margin: 7px 5px 2px 2px;  
    cursor: pointer; 
}
.btns img{
    margin: 2px 5px 2px 2px;
    cursor: pointer;
}
.users_div{
    padding-top: 20px;
}
.users_div div:hover{
    background-color: #ffffff;
    cursor: pointer;
    box-shadow: 6px 6px 12px 3px rgba(230, 230,230, 1),-6px -6px 12px 3px rgba(230, 230,230, 1);
}
.users_div span:hover{
    background-image: url(Images/tick-blue.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.users_div span{
    height: 31px;
    width:31px ;
    border: 0;
    border-width: 0;
    border-style: 0;
    background-image: url(Images/tick-gray.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.users_div div{
    display: flex;
    justify-content:space-around;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: 15px;
    height: 60px;
    width: 410px;
    background-color: #f9f9f9;
    border-radius: 15px;
    align-items: center;
}
.users_div button{
    width: 30px;
    height: 16px;
    border: none;
    border-radius: 6px;
}
#btn1{
    background-color:#FED7DA ;
}
#btn2{
    background-color:#FD6534 ;
}
#btn3{
    background-color:#9ED095 ;
}
#btn4{
    background-color: #FFE4A0;
}
#text{
    padding-top: 8px;
    font-weight: 600;
    color: #000000d2;
   margin: 20px;
   width: 120px;
}

#date{
    padding-top: 8px;
    margin: 0%;
    font-weight: 600;
    margin-right: 10px;
    color: #b7afafd2;
}
.blur_active{
    background-color: #ffffff;
    cursor: pointer;
    box-shadow: 6px 6px 12px 3px rgba(230, 230,230, 1),-6px -6px 12px 3px rgba(230, 230,230, 1);
}

/* section 2 */
.Landing_image img{
    width: 100%;
    height: 80%;
    cursor: pointer;
    margin-top: 50px;
}