<!DOCTYPE html>
<html>

<head>
    <title>HTML SESSION 5</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@500&display=swap" rel="stylesheet">  
  <style>
        /* .box{
            background-color: #014d44;
            height:300px;
            width:300px;

        }
        .header{
            background-color: #f85a40;
            color:#e6e7e8;
        }
        .box1{
            background-color: rgb(160 97 106 );
            height:300px;
            width:300px;
        } */
        .para{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 25px;
        }
        .para1{
            font-family: 'Dancing Script', cursive;
            font-size: 25px;
        }
        .para2{
            font-family: 'Foldit', cursive;
            font-size: 25px;
        }
        .para3{
            font-family: 'Pacifico', cursive;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 class="header">Hello</h1>
    </div>
    <div class="box1">
        <h1 class="header">Hello</h1>
        <p class="para">Regular 400 at 48px
            Whereas a common understanding of these rights and freedoms is</p>
        <p class="para1">Regular 400 at 48px
            Whereas a common understanding of these rights and freedoms is</p>
        <p class="para2">Regular 400 at 48px
            Whereas a common understanding of these rights and freedoms is</p>
        <p class="para3">Regular 400 at 48px
            Whereas a common understanding of these rights and freedoms is</p>
    </div>

    </body>